apiVersion: v1
kind: Service
metadata:
  name: rest-app-api
spec:
  selector:
    app: rest-app-api
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  type: LoadBalancer    
      